<html>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <head>
            <style>
                *{
                margin: 0;
                padding:0;
                }
                body 
                {
                background: linear-gradient( silver, yellowgreen, turquoise);
                }
                th
                {
                 font-size: 30px;
                }
                table
                {
                 margin-left: 50px;
                }
                #title
                {
                color: rgb(32, 17, 17);
                font-family: sans-serif;
                line-height: 1.15;
                margin-left: 388px;
                }
                </style>
        <title>HTML TABLE</title>
    </head>
    <body>
        <h1 id ="title">HTML TABLE</h1>
        <table class="table table-striped table-dark" style="width:80%"></table>
            <tr>
               <th>User #</th>
               <th>First Name</th>
               <th>Last Name</th>
               <th>Full Name</th>
               <th>Full Name in Upper case</th>
               <th>Name length</th>
            </tr>
            {% for x in users %}
            <tr>
                <td>{{loop.index}}</td>
                <td>{{x.first_name}}</td>
                <td>{{x.last_name}}</td>
                <td>{{x.first_name}} {{x.last_name}}</td>
                <td>{{x.first_name.upper()}} {{x.last_name.upper()}}</td>
                <td>{{x.first_name|length+x.last_name|length}}</td>
            </tr>
            {% endfor %}
        </table>
    </body>
</html>